MONGOURL="mongodb://<user name>:<password>@<db host url>:db host port/<db name>"
SECRET="nG1RXaTj5Z9t9jE2AbfR8oJp/0MqHG5/p+kdpIbvvicPzHJIKI4GD/gJgTb0KW9+EKsWHfySWKsQf2fFVLSFfQ=="
PORT=3030
FB_CLIENT_ID="146304432563281"
FB_CLIENT_SECRET="bf208ca55dc336b732ebcd0305c45d62"
BASE_URL="http://localhost:3030"
